Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a42:

*******
NOTE: cdrtools is currently in a state just before a new major release.
	

*******


All:

Libschily:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	Fixed array index overrun in L1 coder. Thanks to Heiko Eißfeldt.
	The problem was reported by the coverity test. Note that the L1 coder
	is not used by cdrtools.

Libfind:

Libfile:

Libhfs_iso:

Libsiconv:

Libscg:

Rscsi:

Cdrecord:

Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	New option -no-fork tells cdda2wav to run in unbuffered mode.

-	New option -interactive 

	The first test implemenation supports the following interactive commands:

	stop	stop reading

		If you like to empty the internal buffers,
		send "stop" read everything you get from the output pipe
		repeat this until no further data is available.

	cont	continue reading

	read trasks <trackno>	Start reading from new trackno

	read sectors <secno>	Start reading from new sector number

	exit
	quit	exit cdda2wav


	This new option is a result from a collaboration with the GNOME
	developers to make "sound-juicer" legal. Sound-juicer suffers from
	license problems from libcdio which is usually loaded as a 
	"gstreamer" plugin.

	The option -interactive together with the related new libgstcdda2wavsrc
	gives better quality of the extracted audio-data and does not cause license
	violations.

Readcd:

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):


	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
