Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a73:

*******
NOTE: cdrtools is currently in a state of a release candidate for the next
major release.	

*******

******* All man pages have been rewritten for the upcomming final release ******
******* Please read the man pages and report hints and proposals          ******


All:

Libschily:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libcdrdeflt:

Libdeflt:

Libfind:

Libfile:

Libhfs_iso:

Libsiconv:

Libscg:

Libscgcmd:

Libmdigest:

Rscsi:

Cdrecord:

-	The *.inf file parser now supports a new tag "Track=" that
	is intended to carry the absolute track number from the original disk.


Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	Cdda2wav now permits to use "max" for the endtrack number. This
	allows to specify e.g. -t2+max for a list of tracks from track #2
	to the last audio track on the disk.

-	New option -cuefile allows to tell cdda2wav to create a CDRWIN CUE
	file. This currently only works together with wither -tall, or with
	-t0+max or -t1+max.

	Note that due to a misconception in the CDRWIN CUE file definition,
	it is impossible to create 100% correct CD-audio copy by 100%
	following the CDRWIN CUE file definition and having separate audio
	files for each track at the same time. For this reason, it is currently
	impossible to create CDRWIN CUE files while using cdda2wav -B.

-	Cdda2wav now only writes a binary *.cdtext file in case that this
	file would contain more data than a header that tells that there
	is no further content.

-	Cdda2wav no longer removes the Index0 entry from a longer Index list
	if Index0 is -1.

-	Cdda2wav now automatically scans for hidden audio tracks. This is a
	complex task as there are drives that do not allow to read the
	hidden data before track 1.

-	New option -no-hidden-track allows to prevent cdda2wav from scanning
	for a hidden audio track.

-	Cdda2wav now writes the new tag "Track=" into the *.inf files that
	is intended to carry the absolute track number from the original disk.

-	A shortcut for paraopts=sectors-per-track-1,retries=200 was introduced.
	The name of the shortcut is "proof", so just use "paraopts=proof" for
	selecting the most stringent paranoia mode.

-	Cdda2wav now automatically selects paranoia mode in case that the
	paraopts= option was used.

-	Cdda2wav now again works in suid root mode on Solaris 11. It seems that
	the development versions from Solaris 11 did change the behavior with
	fine grained privileges in a way that was incompatible with the way
	cdda2wav did try to handle both suid root and fine grained privileges.


Readcd:

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):

-	The man page for mkisofs was enhanced in order to better mention
	that mkisofs always writes ISO-9660 and that other file systems are
	thus always added as a hybrid file system.

	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
