Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a46:

*******
NOTE: cdrtools is currently in a state just before a new major release.
	

*******


All:

-	New autoconf test AC_CHECK_DLIB() checks for lib members while using
	specified include files. This is a workaround for the autoconf hostile
	gettext() and iconv() implementations on Linux.

-	THe gettext()/iconv() tests have been rewritten to use AC_CHECK_DLIB()

-	The autoconf test AC_FUNC_VFORK from Paul Eggert was not written in
	clean C and thus failed on a ANSI-C compiler, asuming that vfork()
	is not available in the ANSI case.

-	README.compile fixed to refer to READMEs/README.gmake instead of 
	README.gmake

-	Symlink support in RULES/MKLINKS added for ia64-hp-ux-cc.rul and
	ia64-hp-ux-gcc.rul, thanks to a hint from Steven M. Schweda


Libschily:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libfind:

Libfile:

Libhfs_iso:

Libsiconv:

Libscg:

Rscsi:

Cdrecord:

Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	The new -interactive option has now been stabilized for a first integration that
	allows to replace libcdio for sound-juicer to come to an implementation without
	license violations.

Readcd:

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):

-	Mkisofs now correctly limits filenames with non-ISO-8859-1 characters
	to 127 chars max.

-	Mkisofs now correctly sets the permissions for "invented" unreal
	directories in UDF instread of using mode 000.


	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
