Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a48:

*******
NOTE: cdrtools is currently in a state just before a new major release.
	

*******


All:

-	Next attempt wo work around the non-autoconf friendly implementation
	of GNU gettext and GNU libiconv.

-	A new autoconf test allows to check whether the installed system shell
	(/bin/sh) properly aborts with failed commands in "sh -ce 'cmd'".

	If failed simple commands in "sh -ce 'cmd'" do not abort complex
	commands, "make" will not stop on errors in the build process. 
	Note that this is a definite POSIX incompatibility.

	The most well known defective shell with respect to this problem is "bash"
	but /bin/sh on HP-UX-10.x (a Korn Shell modification) does not work 
	correctly either. If your system (Linux, HP-HX, ...) suffers from this 
	problem, I recommend to fetch the Schily Source consolidation from 
		ftp://ftp.berlios.de/pub/schily/
	Use a version that has been published past September 1st 2008, compile
	and install the contained Bourne Shell as "/bin/bosh". Then call 
	"./.clean" and compile again. The resulting "smake" will then 
	automatically call "/bin/bosh" instead of "/bin/sh" in order to 
	execute commands.
	
	

Libschily:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libfind:

-	& before some functions removed

Libfile:

Libhfs_iso:

Libsiconv:

Libscg:

Rscsi:

Cdrecord:

-	cdrecord now correctly writes DVD+R/DL media with all drives.
	Before, there have been problems at the layer break with some
	drives.


Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Readcd:

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):

	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
