Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a69:

*******
NOTE: cdrtools is currently in a state of a release candidate for the next
major release.
	

*******


All:

-	Support for 64 Bit compilation was added for IRIX.
	Call smake CCOM=cc64 or smake CCOM=gcc64 as usual.

-	C++ compilation support fior IRIX was added to the makefile system

-	Schily Makefile rules no longer contain Simple Suffix Rules.
	All default rules are now based on Pattern Matching Rules.
	This speeds up smake.

-	Added autoconf test to distinct Linux ACLs from IRIX ACLs

Libschily:

-	Removed some GCC warnings from libschily/getargs.c


Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libcdrdeflt:

Libdeflt:

Libfind:

-	let libfind deal with the differences between Linux ACLs and IRIX ACLs

Libfile:

Libhfs_iso:

Libsiconv:

Libscg:

-	Removed some GCC warnings from libscg/scsi-sgi.c

Libscgcmd:

Libmdigest:

Rscsi:

Cdrecord:

-	Work around a bug in the firmware from drives
	developed by PIONEER in November 2009. This affects
	drives labelled "Pioneer", "Plextor" and "TEAC".
	Do no longer call cdr_buffer_cap() before the drive
	buffer was not at least filled once to avoid that
	the the drive throughs away all data.


-	Man page reworked

Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	Man page reworked

-	Removed some (int) casts before the SNDCTL_DSP_* ioctl()s

Readcd:

-	Man page reworked

Scgcheck:

-	Man page reworked

Scgskeleton:

Btcflash:

-	Man page reworked

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):

-	Various Cstyle changes

	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
