Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a49:

*******
NOTE: cdrtools is currently in a state just before a new major release.
	

*******


All:

-	Several Makefiles have been modified to support not only "make all"
	but also "make install" without calling "make all" before. This was needed
	after the change that omits the symlinks from the tar archive.
	Thanks to a report from Klaus Ditze <kd@heise.de>

Libschily:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

-	Plenty of new comments taken from cdparanoia-III-10.2
	This doubles the size of the code!
	Thanks to Monty (xiphmont@mit.edu)

-	i_paranoia_overlap_r() does not longer increment beginA/beginB after the 
	match was found searching backwards. Taken from cdparanoia-III-10.2

-	paranoia_free() now also frees p->cache and p->fragments taken from cdparanoia-III-10.2

-	Some numerical values used in paranoia.c have been replaced by
	FLAG_* definitions.


Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libfind:

Libfile:

Libhfs_iso:

Libsiconv:

Libscg:

Rscsi:

Cdrecord:

Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Readcd:

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):

-	First step of changes intended to allow to remove Mac OS 9 "hfs" support
	from mkisofs. Mac OS X supports UDF extensions and "hfs" does not support
	large files. For this reason, "hfs" support is an anachronism.

	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
