Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a63:

*******
NOTE: cdrtools is currently in a state just before a new major release.
	

*******


All:

-	include/schily/wait.h now includes process.h on DOS systems

-	include/schily/resource.h new include file

-	include/schily/select.h new include file

-	Now all sources use schily/systeminfo.h instead of sys/systeminfo.h

-	Now all sources use schily/assert.h instead of assert.h

-	Now all sources use schily/priv.h instead of priv.h

-	Now all sources use schily/procfs.h instead of profcs.h

-	Now all sources use schily/syslog.h instead of syslog.h

-	Now all sources use schily/float.h instead of float.h

-	Now all sources use schily/ipc.h instead of sys/ipc.h

-	Now all sources use schily/sem.h instead of sys/sem.h

-	Now all sources use schily/shm.h instead of sys/shm.h

-	New autoconf test for "#pragma weak"


Libschily:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libcdrdeflt:

Libdeflt:

Libfind:

Libfile:

Libhfs_iso:

Libsiconv:

Libscg:

Libscgcmd:

Libmdigest:

-	New library

Rscsi:

Cdrecord:

-	Correctly abort the FIFO in cdrecord on BeOS and Haiku
	in case that the clone ara cannot be made shared.

Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	Cdda2wav is now using the sha1 implementation from libmdigest

-	Try to avoid an endloss loop while parsing ISO-9660 directories
	from rotten CD+ sessions.

Readcd:

-	Fixed a problem in the man page. Some nroff versions abort under
	some conditions if "Heiko Eißfeldt" is correctly written with "ß".

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):

	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
