Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a59:

*******
NOTE: cdrtools is currently in a state just before a new major release.
	

*******


All:

-	Add -D_GNU_SOURCE to the standard include flags for Linux in order
	to unhide needed extensions.

-	Trying to add support for compilation on WIN64 using cl and gcc

-	Adding support for NT-6.0 (Win Vista) and NT-6.1 (Win 7)

-	Several typo corrections

-	New include file include/schily/wctype.h

-	New autoconf test that checks for the differences between the original
	iconv() implementation from Sun and the deviating POSIX standard.
	This allows to avoid compiler warning messages for mkisofs.

Libschily:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libcdrdeflt:

Libdeflt:

Libfind:

Libfile:

Libhfs_iso:

Libsiconv:

-	Fixed a copy/paste error from libsiconv. Libsiconv now correctly
	initlizes duplicated data structures to prevent core dumps.
	Thanks to Jörg Sonnenberger for reporting.


Libscg:

Libscgcmd:

Rscsi:

Cdrecord:

-	Better error messages when the media size is unknown

-	Try to work around a firmware bug in the drive:
	'HL-DT-ST' 'DVD-RAM GH22NP20' '1.02'
	that is in effect with DVD+R media.

	***** ATTENTION *****

	The algorith to fetch the size information from a DVD+R/RW medium was changed with this
	release. Please check for and report problems.


-	cdtext.c now checks for empty CD-Text files to prevent a later endless loop in cdrecord
	while writing the TOC. Thanks to Sebastian Trüg <trueg@k3b.org> for reporting.

-	Man page corrected some problems from hypen -> minus 


Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	cdda2wav now supports new parameters for the -output-endianess option.
	"host" or "machine" represent the actual byte order of the host CPU in the current OS.

-	Fixed a man page bug that did hide some text from the visible result. Thanks
	to Michael Prokop

-	Man page corrected some problems from hypen -> minus 

-	Removed some Copyright hints to people who did never really enter code into mkisofs

-	Removed a Copyright hint for RSA that is no longer valid.

Readcd:

-	Man page corrected some problems from hypen -> minus 

Scgcheck:

-	Man page corrected some problems from hypen -> minus 

Scgskeleton:

-	Better support for large files (using ftello()/fseeko())

Btcflash:

-	Better support for large files (using ftello()/fseeko())

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):

-	Better error messages in case that a specific charset translation is not
	available.

-	Now using HAVE_ICONV_CONST to avoid iconv() related compiler warnings


	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
