Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a05:

*******
NOTE: this is _not_ a release that starts a new aplha/beta series of dirtibutions.
	The only reason is to add certain new CD/DVD features that are important.

	So _please_ do not send any patches except when you like to fix extreme bugs.
	I am currently mainly working on stable incremental restore featurs for star-1.5-final.
	Once star-1.5-final is out, cdrtools will start a new developent cycle.
*******

All:

-	Support for DragonFly BSD added, thanks to joerg@britannica.bec.de

-	Default Cygwin install uid/group adapted to use available ids.

-	Updated the (forgotten) autoconf to include the tests needed for Solaris
	fine grained privileges.

-	New program btcflash added. Thanks to David Huang <khym@azeotrope.org>

-
	If you like all users to be able to call cdrecord root-less, you need
	Solaris 10 or newer.

	Edit the file /etc/security/exec_attr and add:

	All:solaris:cmd:::/opt/schily/bin/cdrecord: privs=file_dac_read,sys_devices,proc_lock_memory,proc_priocntl,net_privaddr
	All:solaris:cmd:::/opt/schily/bin/readcd: privs=file_dac_read,sys_devices,net_privaddr
	All:solaris:cmd:::/opt/schily/bin/cdda2wav: privs=file_dac_read,sys_devices,proc_priocntl,net_privaddr

	If you like to allow only specific user to use cdrecord,
	use something like:

	CD RW:solaris:cmd:::/opt/schily/bin/cdrecord: privs=file_dac_read,sys_devices,proc_lock_memory,proc_priocntl,net_privaddr

	instead and make the users members of the profile "CD RW"
	by adding a line like:

	joerg::::profiles=CD RW

	into /etc/user_attr

	Note that you either need to call cdrecord via "pfexec cdrecord ....."
	or by using a profile aware shell (e.g. /usr/bin/pfksh)


Libparanoia (Ported by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libscg:

-	Support for root-less cdrecord using fine-grained privileges.
	Remote SCSI not tests for PRIV_NET_PRIVADDR instead of (geteuid() == 0)
	This is now active since the needed autoconf code is out.

Rscsi:

Cdrecord:

-	Trying to work around a noncompliance (modified interface) present on newer
	Linux kernels that causes cdrecord to be unable to allocate a SCSI transfer
	buffer.

	Newer Linux kernels do not honor a contract from mlockall(MCL_FUTURE)
	after cdrecord turned off euid == 0 from a suid root installation.
	Instead of honoring mlockall(MCL_FUTURE), Linux checks each mmap()
	and compares against getrlimit(RLIMIT_MEMLOCK

-	Explicit fine grained privileges support for Solaris.
	Cdrecord now switches off all privs that are no longer needed.


Cdda2wav (By Heiko Eißfeldt heiko@hexco.de):

-	Explicit fine grained privileges support for Solaris.
	Cdda2wav now switches off all privs that are no longer needed.

Readcd:

-	Allow readcd to work correctly in -scanbus mode
	Thanks to Fabian Keil <fk@fabiankeil.de> for reporting.

-	Explicit fine grained privileges support for Solaris.
	readcd now switches off all privs that are no longer needed.

Scgcheck:

Scgskeleton:

-	Allow readcd to work correctly in -scanbus mode
	Thanks to Fabian Keil <fk@fabiankeil.de> for reporting.

-	Explicit fine grained privileges support for Solaris.
	Scgskeleton now switches off all privs that are no longer needed.

Mkisofs (By Jörg Schilling and James Pearson j.pearson@ge.ucl.ac.uk):


TODO:
	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volouteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
