Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a74:

*******
NOTE: cdrtools is currently in a state of a release candidate for the next
major release.	

*******

******* All man pages have been rewritten for the upcomming final release ******
******* Please read the man pages and report hints and proposals          ******


All:

Libschily:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libcdrdeflt:

Libdeflt:

Libfind:

Libfile:

Libhfs_iso:

Libsiconv:

Libscg:

Libscgcmd:

Libmdigest:

Rscsi:

Cdrecord:

-	Cdrecord now supports to copy CDs with hidden track if there are *.inf files
	created by cdda2wav. In order to copy a CD with hidden Track with optimal
	quality, call:

	cdda2wav -vall -B -paranoia paraports=proof cddb=0
	cdrecord -v -sao -useinfo -text *.wav

-	cdwrite@lists.debian.org removed from man page
	please use the official mailing lists for cdrecord that exist since 10 years:
	http://developer.berlios.de/mail/?group_id=5

Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	A forgotten debug message from implementing support for hidden tracks
	has been removed.

-	Fixed a small bug that made cdda2wav with hidden track support not fully
	compatible to earlier versions. In case that only one track is to be extracted,
	this is again always track #1 regsrdless whether the CD has a hidden track.

-	Fixed a bug with CDRWIN CUE file support. Cdda2wav used the tag "WAV" instead
	of "WAVE" for the data type specifier in the FILE tag.

-	cdwrite@lists.debian.org removed from man page
	please use the official mailing lists for cdrecord that exist since 10 years:
	http://developer.berlios.de/mail/?group_id=5

Readcd:

-	cdwrite@lists.debian.org removed from man page
	please use the official mailing lists for cdrecord that exist since 10 years:
	http://developer.berlios.de/mail/?group_id=5

Scgcheck:

-	cdwrite@lists.debian.org removed from man page
	please use the official mailing lists for cdrecord that exist since 10 years:
	http://developer.berlios.de/mail/?group_id=5

Scgskeleton:

Btcflash:

-	cdwrite@lists.debian.org removed from man page
	please use the official mailing lists for cdrecord that exist since 10 years:
	http://developer.berlios.de/mail/?group_id=5

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):

-	cdwrite@lists.debian.org removed from man page
	please use the official mailing lists for cdrecord that exist since 10 years:
	http://developer.berlios.de/mail/?group_id=5

	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
