Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-3.01a25:

This is the first localization step for cdrtools. All programs now (hopefully)
call gettext() for all strings that need localization.

-	The next step will include dgettext() calls for the libraries.

-	The following step will include the extracted strings

-	The last step will include German translations and install support
	for the resulting binary message object files.

----------> Please test and report compilation problems! <---------

***** NOTE: As mentioned since 2004, frontends to cdrtools should *****
*****		call all programs from cdrtools in the "C" locale *****
*****		by e.g. calling: LC_ALL=C cdrecord ....		  *****
*****		unless these frontends support localized strings  *****
*****		used by the cdrtools with NLS support.		  *****

This version compiles on Win-DOS using the Microsoft compiler cl.exe but
warning: due to missing POSIX compliance with basic features (e.g. stat()
does not return inode numbers), there are many problems with the resulting
code and thus it is recommended to better use a POSIX layer on top of 
WIN-DOS.

		*** WARNING        ***
		*** Need new smake ***

	*** Due to the fact that schily-2014-04-03 introduced to use new macro
	*** expansions and a related bug fix in smake, you need a new smake
	*** to compile this source. To ensure this, get a recent "schily"
	*** tarball from ftp://ftp.berlios.de/pub/schily/ or 
	*** from https://sourceforge.net/projects/schilytools/files/ and call:

	cd ./psmake
	./MAKE-all
	cd ..
	psmake/smake
	psmake/smake install

	Now you have a new smake that is able to compile this source.

	Note that the major makefile restructuring introduced in
	schily-2014-04-03 is now more than am month ago and thus seems
	to work without problems.

	WARNING: the new version of the isoinfo program makes use of the 
		*at() series of functions that have been introduced by Sun
		in August 2001 and added to POSIX.1-2008. For older platforms,
		libschily now includes emulations for these functions but
		these emulations have not yet been tested thouroughly.
		Please report problems!


All:

-	Fixed a typo in autoconf/xconfig.h.in that caused the Win-DOS function
	LoadLibrary() not to be recognised correctly.

-	Added compile support for: amd64-freebsd-clang*.rul

-	include/schily/unistd.h now extends some exceptions to work around
	problems with the MS C-compiler to MinGW32.

Libschily:

-	libschily/faccessat.c with a faccessat() was added. This has been forgotten
	when the *at() functions have been implemented.

-	libschily/eaccess.c no longer calls access() in case the the OS does not
	implement eaccess() but rather first checks whether uid == euid and gid == egid.

-	libschily/eaccess.c compiles again in HP-UX using the HP C-compiler

-	libschily/dlfcn.c new file to emulate dlopen() and friends on Win-DOS
	and HP-UX

-	libschily/lchmod.c was added

-	libschily/fchmodat.c no longer contains lchmod()

-	The linker mapfile libschily/libschily-mapvers now correctly
	makes the entry faccessat() depend on HAVE_FACCESSAT



Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):


Libcdrdeflt:

Libdeflt:

Libfind:

Libfile:

Libhfs_iso:


Libmdigest:

Libsiconv:


Libscg:


Libscgcmd:

Libmdigest:

Rscsi:

Cdrecord:

Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	Flush stderr before a question in cdda2wav. This is a workaround
	for a Linux libc bug (stderr must be unbuffered acording to the
	standard).

Readcd:

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):

-	Fixed a bug in mkisofs: -eltorito-platform Mac no longer uses the
	constant EL_TORITO_ARCH_PPC but EL_TORITO_ARCH_MAC as expected.
	Thanks to Ady <ady-sf@hotmail.com> for reporting.

-	Fixed an option parsing bug in mkisofs that was a result from
	option names that are beginning substrings of others. Mkisofs did
	try to fix this in 2006, but it seems that one option was missed
	in 2006. Now -hide-hfs was fixed, thanks to: Valery Ushakov


	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
