Tabela de Criptografia:

A B C D E F G H I J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z  0  1 

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28

2  3  4  5  6  7  8  9

29 30 31 32 33 34 35 36


Palavra = ABACAXI
Senha = BEBE


PalavraBinaria = [000001 000010] [000001 000011] [000001 011000] 001001

SenhaBinaria = [000010 000101] [000010 000101]


PalavraJunção = 0x42 0x43 0x58 0x09 

SenhaJunção = 0x85 0x85


SomaCripto = 0xC7 0xC8 0xDD 0x8E

0x42 + 0x85 = 0xC7

0x43 + 0x85 = 0xC8

0x58 + 0x85 = 0xDD

0x09 + 0x85 = 0x8E


Resultado : ÇÈÝ

