Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a32:

--------->
******** WARNING! This is a release that introduces _massive_ changes
******** in mkisofs. These changes are not yet and cannot yet be complete
******** and are definitely not tested sufficiently already.
******** If you like to test the recent massive mkisofs enhencements, you
******** are welcome! If you lik a "stable" version, use mkisofs from
******** Cdrtools-2.01.01a27
<--------

*******
NOTE: this is _not_ a release that starts a new aplha/beta series of
	distibutions. The only reason is to add certain new CD/DVD features
	that are important.

	So _please_ do not send any patches except when you like to fix
	extreme bugs. I am currently mainly working on stable incremental
	restore featurs for star-1.5-final.
	Once star-1.5-final is out, cdrtools will start a new developent cycle.
*******


All:

-	Handling non-large file aware systems is now more correct

Libschily:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

-	Fixed some minor problems with K&R compilers


Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	#define memmove() to movebyted for libedc_dec if memmove is missing.

Libfind:

Libfile:

Libhfs_iso:

Libsiconv:

-	Deactivate TAB_SIZE check for K&R compilers. They cannot
	do complex math in cpp.

Libscg:

Rscsi:

Cdrecord:

Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	cdda2wav now includes a copyright message and a year number 
	with the -version output.

-	Add a workaround for a definition in <sundev/srreg.h> on SunOS-4.x

-	Fixed some minor problems with K&R compilers

Readcd:

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated my Eric Youngdale):

-	mkisofs now includes a copyright message and a year number 
	with the -version output.

-	New option -no-limit-pathtables allows to create filesystems with
	more than 65535 parent directories. Note that this makes the filesystem
	violating ISO9660 and the filesystem will not be usable on DOS.

	With 2.01.01a32, this also applies to the Joliet PATH table.

-	Support for ISO-9660 multi extent files added, thanks to
	Frederick Bruckman for sending some experimental sample code
	that helped to find the right ideas for a final implementation.

	This allows mkisofs to support files > 4 GB.

	-	If you only use ISO-9660 (that may include Rock Ridge) or Joliet,
		mkisofs is able to support single files up to a size of 8 TB.

	-	If UDF is included, files > 190 GB will not appear in the UDF
		file tree.

	IMPORTANT: You need to specify mkisofs -iso-level 3 or
			mkisofs -iso-level 4 to allow mkisofs to archive
			files > 4 GB. Also note that if you specify -hfs,
			mkisofs will not archive fiiles larger than 2 GB.

	NOTE: 

	Linux	currently does not allow to read the complete content of
		multi-extent files and will return EIO at some offset.

	Solaris	currently does not allow you to read multi-extent files at all.
		It will return EINVAL and print a kernel message

-	New options -hide-udf and -hide-udf-list allow to delectively exclude
	files from the UDF tree. Note that mkisofs currently still binds the
	UDF tree to the Joliet tree. All files that have been excluded from
	the Joliet tree currently are also excluded from the UDF tree.

-	Always hide the Trans table (from mkisofs -T) files from the UDF tree.


	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
