Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a64:

*******
NOTE: cdrtools is currently in a state just before a new major release.
	

*******


All:

-	The schily makefilesystem now by default sets all locale related envronment
	variables to "C" in order to avoid problems.

-	Make the makefile emulation mode for "non-automake aware" make programs
	like SunPro Make and GNU make more immune against oddities in the tr(1)
	program that are seen with a locale that differs from LC_ALL=C
	Another step to prevent some tr(1) oddities was to replace the call to
	tr(1) by a call to sed(1).

-	Added GMAKE_NOWARN=true to allow to disable the gmake warning

-	Enhanced include/schily/priv.h to distinct Solaris and AIX process privileges

-	New include file include/schily/math.h

-	Try to workaound a problem with GCC on newer AIX versions. It seems that
	e.g. gcc on AIX is not C99 compliant and does not support isnan().

	Note that the current solution may compile and run on newer AIX versions
	but does not seem to be the optimal solution as it cannot check whether
	a float is a number or not.

	It is unfortunate, that we do not have an AIX login that would allow
	to implement better AIX support.

Libschily:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libcdrdeflt:

Libdeflt:

Libfind:

Libfile:

Libhfs_iso:

Libsiconv:

Libscg:

-	The low level SCSI transport code for Mac OS X has been reworked.

	The code now supports cdrecord -scanbus

	The code now supports cdrecord's autotarget mode

	The code now supports to communicate with BluRay drives

	The code now prints a longer help text that instructs what to do in order
	to work against the "diskarbitrationd" program on Mac OS that tries to 
	steal us our hardware. 

	If someone is able and willing to help, please send mail!

	I like to be able to tell "diskarbitrationd" to give up specific drives
	and to set up shared access.


Libscgcmd:

Libmdigest:

Rscsi:

Cdrecord:

-	The cdrecord man page now mentions that the -clone mode is a bad idea to copy
	audio CDs.

Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Readcd:

-	The readcd man page now mentions that the -clone mode is a bad idea to copy
	audio CDs.

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):

	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
