Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a39:

*******
NOTE: this is _not_ a release that starts a new aplha/beta series of
	distibutions. The only reason is to add certain new CD/DVD features
	that are important.

	So _please_ do not send any patches except when you like to fix
	extreme bugs. I am currently mainly working on stable incremental
	restore featurs for star-1.5-final.
	Once star-1.5-final is out, cdrtools will start a new developent cycle.
*******


All:

-	added a make rule to automatically create the directory
	./incs/

-	A CSWscdrtools Blastwave package may be automatically
	created from this source. Simply call:

		smake -f Mcsw

	and check the directory packages/ for the resulting package.


Libschily:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libfind:

-	This is the final step to make libfind a "real" library

-	find.h walk.h fetchdir.h idcache.h moved to include/schily/

-	A bug in libfind was fixed that causes

	find . -size -20k -ls

	to check for files smaller than 20480 Blocks instead of
	looking for files smaller than 2084 characters.



Libfile:

Libhfs_iso:

Libsiconv:

Libscg:

-	Allow libscg to correctly compile in 64 bit mode on amd64 Solaris
	platforms

Rscsi:

-	Minimal rscsi man page added

Cdrecord:

Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Readcd:

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):


-	Some code in main() has been reordered to allow mkisofs to recognize that
	the installation at /opt/schily/lib/siconv is missing even if the --ethershare
	option has ben used. Before, mkisofs did dump core in this case, now it
	mentions to install libsiconv.

-	mkisofs again supports -no-bak. This option has been
	removed by accident with cdrtools-2.01.01a22

-	mkisofs again auto-adds a slash to the left part of
	a dir=orig/ graft point spec if the right side is a
	directory. The problem has been introduced ~ one year
	ago when cleaning up buggy old code.



	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
