Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a17:

*******
NOTE: this is _not_ a release that starts a new aplha/beta series of
	dirtibutions. The only reason is to add certain new CD/DVD features
	that are important.

	So _please_ do not send any patches except when you like to fix
	extreme bugs. I am currently mainly working on stable incremental
	restore featurs for star-1.5-final.
	Once star-1.5-final is out, cdrtools will start a new developent cycle.
*******


All:

-	make file system restructured: all Schily include files are now located
	in ..../include/schily/

-	Now using new definitions from Steven M. Schweda in
	include/schily/xmconfig.h
	VMS users: in future, you need to specify cc -DUSE_STATIC_CONF
	in order to get the old static configuration.

-	new file schily/errno.h

Libparanoia (Ported by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libfind:

-	Next development step makes libfind usable by star again

Libscg:

Rscsi:

Cdrecord:

-	New option driveropts=layerbreak switches DVD-R/DL into layer jump mode

-	New option driveropts=layerbreak=value sets manual layer break

-	cdrecord -prcap now also printf the MMC4 profile list and the feature list

-	SCSI MMC4 print feature codes enhanced

-	SCSI MMC4 print feature now knows more cecent feature numbers

-	"gconf" ebug code removed - no longer needed

-	print formated capacity values with cdrecord -atip

Cdda2wav (By Heiko Eißfeldt heiko@hexco.de):

Readcd:

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (By Jörg Schilling and James Pearson j.pearson@ge.ucl.ac.uk):

-	Fixed a bug that could cause mkisofs to core-dump in multi session
	mode. Thanks to Fukuhara Kazuhiko <00kazuhiko@bb.excite.co.jp>
	for reporting the bug.

TODO:
	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volouteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
