Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a30:

--------->
******** WARNING! This is a release that introduces _massive_ changes
******** in mkisofs. These changes are not yet and cannot yet be complete
******** and are definitely not tested sufficiently already.
******** If you like to test the recent massive mkisofs enhencements, you
******** are welcome! If you lik a "stable" version, use mkisofs from
******** Cdrtools-2.01.01a27
<--------

*******
NOTE: this is _not_ a release that starts a new aplha/beta series of
	distibutions. The only reason is to add certain new CD/DVD features
	that are important.

	So _please_ do not send any patches except when you like to fix
	extreme bugs. I am currently mainly working on stable incremental
	restore featurs for star-1.5-final.
	Once star-1.5-final is out, cdrtools will start a new developent cycle.
*******


All:

-	More locale related autoconf tests (see mkisofs)

Libschily:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libfind:

Libfile:

Libhfs_iso:

Libsiconv:

Libscg:

-	Detect & correctly handle SCSI send permission problems with USCSI and Solaris


Rscsi:

Cdrecord:

-	cdrecord -pad cue=file now works as people expect.
	Thanks to to Bernd Eggink for reporting

-	Workaround for new Solaris behavor for Console users if hald
	is active. Give error message and abort instead of useless messages.

-	Print Linux 2.6.8 warnings only if there really was a problem.

-	Blu Ray driver now supports "cdrecord -atip" to read manufacturer IDs.

-	DVD writing works again. Introducing Blu Ray with 2.01.01a29 did cause
	problems with DVDs.

-	Several MMC-3+ Text strings for profiles and media codes have been added.


Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	Workaround for new Solaris behavor for Console users if hald
	is active. Give error message and abort instead of useless messages.

Readcd:

Scgcheck:

Scgskeleton:

Btcflash:

-	Workaround for new Solaris behavor for Console users if hald
	is active. Give error message and abort instead of useless messages.

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated my Eric Youngdale):

-	mkisofs now sets up -input-charset to the locale read from the
	environment in case that no -input-charset has been specified.
	To disable this automatic set up, use -input-charset "".


	HELIOS TODO:

	-	Add better code for ignoring errors. This should be done
		using star's error control module, see star/checkerr.c

	-	Add some code that allows to write media with more than 65535
		parent directories, even if this violates ISO-9660 and prevents
		DOS from being able to read the resulting FS. This needs to be
		done in a way that causes all "overflowing" directories to get
		a definitive pointer instead of random values.

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
