Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a09:

*******
NOTE: this is _not_ a release that starts a new aplha/beta series of dirtibutions.
	The only reason is to add certain new CD/DVD features that are important.

	So _please_ do not send any patches except when you like to fix extreme bugs.
	I am currently mainly working on stable incremental restore featurs for star-1.5-final.
	Once star-1.5-final is out, cdrtools will start a new developent cycle.
*******

The license of many programs has been modified. Here is the current stare:

btcflash/
	A firmwareflash program (CDDL)
	Note: uses libscg
cdda2wav/
	A DAE program (CDDL)
	Note: uses libscg
cdrecord/
	A CD/DVD-recording program (CDDL)
	Note: uses libscg
conf/
	The Schily Autoconf program (GPL)
	Support shell scripts for the Schily Makefile system (CDDL)
DEFAULTS/
	Default files for the Schily Makefile system (CDDL)
DEFAULTS_ENG/
	Default files for the Schily Makefile system (CDDL)
inc/
	Support C-Files for the Schily Makefile system (CDDL)
include/
	Support H-Files for the Schily Makefile system (CDDL)
libdeflt/
	A lib for accessing files under /etc/default/ (CDDL)
libedc/
	A Reed Solomon Encoder and Decoder (CDDL)
libfile/
	A lib that implements the 'file' command (GPL)
libhfs_iso/
	HFS support lib (GPL)
libparanoia/
	CD paranoia CD-DAE support lib (LGPL)
librscg/
	A remote SCSI-generic transport lib (CDDL)
	This code may only be used together with other
	code that is under an approved OpenSource license,
	see http://www.opensource.org/.
libscg/
	A local SCSI-generic transport lib (CDDL)
	This code may only be used together with other
	code that is under an approved OpenSource license,
	see http://www.opensource.org/.
libschily/
	The schily basic support library (CDDL)
libunls/
	A simple iconv replacement (GPL)
mkisofs/
	A ISO-9660/Rock-Ridge/Joliet/HFS/UDF filesystem formatter (GPL)
	Note: uses libscg
readcd/
	A CD/DVD read utility (CDDL)
	Note: uses libscg
rscsi/
	The remote SCSI generic transport daemon (CDDL)
	Note: uses libscg
RULES/
	The main part of the Schily Makefilesystem (CDDL)
scgcheck/
	The libscg interface comliance check program (CDDL)
	Note: uses libscg
scgskeleton/
	A libscg skeleton demo program (CDDL)
	Note: uses libscg
TARGETS/
	Slot support for the Schily Makefile system (CDDL)
TEMPLATES/
	Template support for the Schily Makefile system (CDDL)


For more information on the CDDL read the file	CDDL.Schily.txt
For more information on the GPL read the file	GPL-2.0.txt
For more information on the LGPL read the file	LGPL-2.1.txt


All:

-	Today, I happily announce new features and the release of the DVD-code
	into the OpenSource. After long discussions with various people on 
	OpenSource Licenses and their effects on interproject usage and the 
	effect on the authors themselves, I contacted the authors of included 
	parts in this software suite and got, in most cases their support and 
	grant on selecting the CDDL as the new license. Altough this took some 
	time, it was worth reading the different OpenSource licenses completly 
	with some support of people working in that field.

	Now I know why it took Sun so much time to offer OpenSolaris under
	an OpenSource license...if you take a license change seriously, it is
	a real hard job.


Libparanoia (Ported by Jörg Schilling, originated by Monty xiphmont@mit.edu):

-	Changed from GPL to LGPL with permission from Monty.

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	Changed from GPL to CDDL with permission from Heiko

-	New Reed Solomon decoder from Heiko allows to repair defective
	CD-ROM sectors. Note that this code is from ~ Y2000 and note that
	I did discuss OpenSource activities for the Reed Solomon Decoder
	and the Cdrecord DVD support code with Heiko at that time.
	We did agree in 2000 to make both OpenSource at the same time.
	

Libscg:

-	Changed from GPL to CDDL
	This code may only be used together with other
	code that is under an approved OpenSource license,
	see http://www.opensource.org/.

Rscsi:

-	Changed from GPL to CDDL

Cdrecord:

-	Changed from GPL to CDDL

-	Moved the DVD support code to the OpenSource part.

	Note that this has been planned in 1998 already. The plan
	was to make the DVD support code OpenSource at the time when
	the sucessor of the DVD becomes ready.

	In case you do not know the reason why the DVD support
	code has not been OpenSourced bofore....Cdrecord is the 3rd
	program that did start suporting DVD-R. This was in February 1998.
	A company from the MS-WIN area did steal my libscg code
	in a way that made it hard if not impossible to sue them.
	This company did implement DVD support very late (not much
	more than a year ago) and I did not like to "help" them again. 


Cdda2wav (By Heiko Eißfeldt heiko@hexco.de):

-	Changed from GPL to CDDL with permission from Heiko

-	Code now has been completeley reindented to follow the "Cstyle"
	rules. As this did result in touching more than 50% of the
	code, and as some of the code is platform specific I cannot grant
	that I did not introduce bugs. Please test, in special on
	platforms other than Solaris.

Readcd:

-	Changed from GPL to CDDL

Scgcheck:

-	Changed from GPL to CDDL

Scgskeleton:

-	Changed from GPL to CDDL

Btcflash:

-	Changed from GPL to CDDL


Mkisofs (By Jörg Schilling and James Pearson j.pearson@ge.ucl.ac.uk):

TODO:
	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volouteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
