Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-2.01.01a75:

*******
NOTE: cdrtools is currently in a state of a release candidate for the next
major release.	

*******

******* All man pages have been rewritten for the upcomming final release ******
******* Please read the man pages and report hints and proposals          ******


All:

Libschily:

Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

Libcdrdeflt:

Libdeflt:

Libfind:

Libfile:

Libhfs_iso:

Libsiconv:

Libscg:

Libscgcmd:

Libmdigest:

Rscsi:

Cdrecord:

-	Hidden Track support is now complete:

-	Added support for writing Hidden Audio Tracks before Track #1
	in the Mtsushita CW-7501 device driver.

-	Added support for writing Hidden Audio Tracks before Track #1
	in the Sony CDU-924 / CDU-948 device driver.

-	Added support for writing Hidden Audio Tracks in RAW mode.
	Cdrecord-2.01.01a74 did put "track number 0" into the subchannel
	data for track 1 index 0. Cdrecord now correctly writes Track #1
	into the sub channel data.

-	Added support for Track #1 having a different number than 1 into
	the CUE file parser.

-	The CUE file parser now prints much better error messages in case that
	a keyword is seen out of the permitted order.

-	The CUE file parser now supports hidden tracks.

-	Fixed a bug in the CUE file parser that caused "pregap size 0" (missing
	INDEX 00) to be replaced by the default pregap size of 150 sectors.


Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	Hidden Track support is now complete:

-	Fixed a bug in the cdda2wav track loop control that caused cdda2wav
	not to write the *.inf file for the last track in case of an audio CD
	with a hidden track.

-	Introduced an alias "isrc" and "ISRC" for -vtrackid

-	Introduced an alias "mcn" and "MCN" for -vcatalog

-	cdda2wav now emits a "PREGAP" keyword in the CUE file for a CD without
	hidden track if it starts with a sector number > 0.

Readcd:

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):

	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:
	-	Support correct inode numbers for UDF hardlinks

	-	Support sockets, pipes, char/blk-dev specials with UDF

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
