Please have a look at the German open Source Center BerliOS at www.berlios.de
BerliOS will continue to support free hosting of cryptography projects even
when US laws change and don't allow to host cryptography projects in the USA.
Also look at sourcewell.berlios.de, the first Open Source announcement service
that itself is implemented as Open Source project.

***************** Important news ****************************

For the 'Slottable Source Plugin Module' SSPM Features read README.SSPM

***************** Please Test *********************************

NEW features of cdrtools-3.01a18:

This is the first localization step for cdrtools. All programs now (hopefully)
call gettext() for all strings that need localization.

-	The next step will include dgettext() calls for the libraries.

-	The following step will include the extracted strings

-	The last step will include German translations and install support
	for the resulting binary message object files.

----------> Please test and report compilation problems! <---------

***** NOTE: As mentioned since 2004, frontends to cdrtools should *****
*****		call all programs from cdrtools in the "C" locale *****
*****		by e.g. calling: LC_ALL=C cdrecord ....		  *****
*****		unless these frontends support localized strings  *****
*****		used by the cdrtools with NLS support.		  *****

This version compiles on Win-DOS using the Microsoft compiler cl.exe but
warning: due to missing POSIX compliance with basic features (e.g. stat()
does not return inode numbers), there are many problems with the resulting
code and thus it is recommended to better use a POSIX layer on top of 
WIN-DOS.

All:

-	Added rules for non-automake enabled make programs (like gmake)
	for: ppc64-linux-cc.rul and ppc64-linux-gcc.rul

-	Added new OS version ID rules for various WIN-DOS versions:

	os-interix-nt-6.0.id
	os-interix-nt-6.1.id
	os-cygwin_nt-6.2-wow64.id
	os-cygwin_nt-6.2.id
	os-cygwin_nt-6.3-wow64.id
	os-cygwin_nt-6.3.id

-	New autoconf test in whether struct timespec is defined.

Libschily:

-	Various Cstyle changes in the include/schily directory.

-	New include file: include/schily/shedit.h

-	Make sure that include/schily/time.h always includes a struct timespec
	definition.

-	new functions getnstimeofday() and setnstimeofday()


Libparanoia (Ported/enhanced by Jörg Schilling, originated by Monty xiphmont@mit.edu):

Libedc (Optimized by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):


Libcdrdeflt:

Libdeflt:

-	Added defltsect() to the list of exported functions for the 
	shared library version

Libfind:

-	Fixed a filedesrciptor leak in libfind that hits when using
	-empty on empty directories.

Libfile:

Libhfs_iso:


Libmdigest:

Libsiconv:

Libscg:


Libscgcmd:

Libmdigest:

Rscsi:

Cdrecord:

-	Typo correction in a comment


Cdda2wav (Maintained/enhanced by Jörg Schilling, originated by Heiko Eißfeldt heiko@hexco.de):

-	Typo correction in a comment

-	Fixed fine grained privilege handling for Linux.
	Thanks for Daniel Pielmeier from Gentoo for reporting and testing.

Readcd:

-	Typo correction in a comment

Scgcheck:

Scgskeleton:

Btcflash:

Mkisofs (Maintained/enhanced by Jörg Schilling since 1997, originated by Eric Youngdale):

	HELIOS TODO:

	-	Add the HELIOS UNICODE mapping code. This needs to be done 
		at UCS-2 level for Joliet and UDF (instead of UTF-8) and only
		for Rock Ridge (in case of a UTF-8 based target locale) using
		UTF-8 based translations.

	-	Make the Apple extensions work again with "mkisofs -find"

TODO:

	-	read Joliet filenames with multi-session if no TRANS.TBL
		or RR is present. I am looking for a volunteer for this task!

		Note that this can never be 100% correct as there is no relation
		between the names on the master (UNIX) filesystem, the ISO-9660
		names and the Joliet names. Only the Rock Ridge names are
		untranslated with respect to the original files on the
		master (UNIX) filesystem.

	-	add libecc/edc for CDI and similar.


CYGWIN NT-4.0 NOTES:

To compile on Cygwin32, get Cygwin and install it.
For more information read README.win32

The files are located on:

ftp://ftp.berlios.de/pub/cdrecord/alpha ...

NOTE:	These tar archives are 100% POSIX compatible. GNU tar may get some
	minor trouble. If you like a 100% POSIX compliant tar, get star from
	ftp://ftp.berlios.de/pub/star/

WARNING: Do not use 'winzip' to extract the tar file!
	Winzip cannot extract symbolic links correctly.

Joerg
